<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:#e38e49;
            color:#0a3981;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .flexbox{background-color: #d4ebf8;
            margin:10px;
            padding:1% 10%;
            border-radius:5px;
            flex-wrap:wrap;
        }
        h1,p {padding-bottom:5px;}
        strong {color:#e38e49;}
        .labimages {display:flex;
            flex-wrap:wrap;
        }
        .labimages div {
            flex:1;
        }
        img{
            width:100%;
            min-width:250px;
            height:auto;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <h1>Harvey Wang</h1>
        <p>Something <strong>personal</strong> is that my family is from China. Something <strong>professional</strong> is that I am a senior. And something <strong>peculiar</strong> is that I like to look up old books.</p>
        <div class="labimages">
            <div><img src="../lab01/file.jpg" alt="photo of myself"></div>
            <div><img src="../lab01/file.png" alt="map of china"></div>
        </div>
        <div class="labimages">
            <div><img src="../lab01/Resize image project.png" alt="portrait of students"></div>
            <div><img src="../lab01/file (2).jpg" alt="scan of old chinese text"></div>
        </div>
    </div>
</body>
</html>