<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="customize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark text-white">
            <div class="container">
                <span class="navbar-brand">
                    <img src="../lab05/images/logo_small.png">
                </span>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-toggler collapse navbar-collapse">
                    <div class="navbar-nav ms-auto navbar-dark bg-dark">
                        <div class="nav-item">
                          <a class="nav-link" href="">About</a>
                        </div>
                        <div class="nav-item">
                          <a class="nav-link" href="">Portfolio</a>
                        </div>
                        <div class="nav-item">
                          <a class="nav-link" href="">Shop</a>
                        </div>
                        <div class="nav-item">
                          <a class="nav-link" href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <h2 class="text-center">Portfolio</h2>
    <div id="carouselExampleAutoplaying" class="carousel slide container" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../lab05/images/art-2578353_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/blue-eryngo-7319904_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/blue-flower-5158746_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/clouds-3353159_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/architecture-1868667_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/lake-8763490_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/plum-2679782_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../lab05/images/snow-7658399_1280.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <div class="bg-light container p-4">
      <h3 class="text-center text-dark"><i class="bi-stars"></i>Customer Reviews</h3>
      <div class="px-4"><div class="row gx-5">
        <div class="card col-sm">
          <div class="card-body">
            <h5 class="card-title">Amazing Work!</h5>
            <div class="card-text">
              <p>Absolutely stunning photography, highly recommended.</p>
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
          </div>
        </div>
        <div class="card col-sm">
          <div class="card-body">
            <h5 class="card-title">Beautiful Pictures</h5>
            <div class="card-text">
              <p>Captured the moment perfectly, great experience.</p>
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            </div>
          </div>
        </div>
        <div class="card col-sm">
          <div class="card-body">
            <h5 class="card-title">Fantastic Service</h5>
            <div class="card-text">
              <p>Very professional and high-quality work.</p>
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
          </div>
        </div>
      </div></div>
    </div>
    <br>
    <h2 class="container text-dark">FAQs</h2>
    <div class="accordion container" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            What type of photography do you specialize in?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem ipsum dolor sit amet.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Do you offer prints for sale?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            How can I book a session?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </div>
        </div>
      </div>
    </div>    
    <br>
    <div class="container bg-light">
      <h2 class="text-center text-dark">Get in Touch</h2>
      <div class="text-center">Questions to ask? Fill out the form to contact me directly...</div>
      <form class="container mt-5">
        <label for="inputEmail" class="form-label container">Email Address:</label>
        <div class="input-group mb-3 container">
          <span class="input-group-text"><i class="bi-envelope-fill"></i></span>
          <input type="email" id="inputEmail" class="form-control" placeholder="e.g.mario@example.com" aria-label="email">
          <span class="input-group-text"><i class="bi-question-circle"></i></span>
        </div>
        <label for="inputText" class="form-label container">Name:</label>
        <div class="input-group mb-3 container">
          <span class="input-group-text"><i class="bi-person-fill"></i></span>
          <input type="text" id="inputText" class="form-control" placeholder="e.g.Mario" aria-label="text">
          <span class="input-group-text"><i class="bi-question-circle"></i></span>
        </div>
        <label for="inputQuestion" class="form-label container">What is your question about?</label>
        <div class="input-group mb-3 container">
          <span class="input-group-text"><i class="bi-chat-right-dots-fill"></i></span>
          <select class="form-select" id="inputQuestion" aria-label="Default select example">
            <option selected>Pricing Query</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="mb-3 container">
          <textarea class="form-control" id="inputTextarea" rows="3" placeholder="Your query..."></textarea>
        </div>
        <div class="text-center pb-3"><button type="submit" class="btn btn-secondary">Submit</button></div>
      </form>
    </div>
    <br>
    <footer class="bg-dark text-white">
      <p class="container p-4">&#169;2025</p>
    </footer>
    <script src="../bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script>
      const carousel = new bootstrap.Carousel('#myCarousel')
    </script>
</body>
</html>